<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Users"
        android:textColor="#404040"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="393dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="51dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:text=" Course"

        android:textColor="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        tools:layout_editor_absoluteX="5dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="379dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=" Gender"
        android:textColor="#AAAAAA"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:layout_editor_absoluteX="16dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:text="Male"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="12dp" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Female"
        app:layout_constraintStart_toEndOf="@+id/radioButton"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="279dp"
        android:layout_height="18dp"
        android:text="Batch passout year"
        android:textColor="#AAAAAA"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:text="2023"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="15dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="2022"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:text="2021"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:layout_constraintTop_toTopOf="@+id/checkBox2" />


    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:text="2020"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        app:layout_constraintTop_toTopOf="@+id/checkBox2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#AAAAAA"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="373dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:text="DOB"
        android:textColor="#AAAAAA"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="353dp"
        android:layout_height="26dp"
        android:layout_marginTop="80dp"
        android:text="How do you rate yourself"
        android:textColor="#AAAAAA"
        android:textSize="10dp"

        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="18dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:progressTint="@color/yellow"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="371dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:text="How do You rate yourself 1 to 6"
        android:textColor="#AAAAAA"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:layout_editor_absoluteX="18dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="15dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="44dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/radioButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="46dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/radioButton3"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/radioButton4"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="41dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/radioButton5"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="51dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/radioButton6"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/btnDatePicker"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/tvSelectedDate"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="291dp"
        android:layout_height="25dp"
        android:text="Select DOB date"
        android:textColor="#404040"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.109"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Date and Time"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedDate"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/tvselectdatetime"
        android:layout_width="285dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="Select Date and Time"
        android:textColor="#404040"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="17dp" />

    <ImageButton
        android:id="@+id/btndatetime"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvselectdatetime"
        app:layout_constraintTop_toBottomOf="@+id/btnDatePicker"
        app:srcCompat="@drawable/ic_calendar" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/radioButton7"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/radioButton2"
        app:layout_constraintTop_toBottomOf="@+id/radioButton5" />


</androidx.constraintlayout.widget.ConstraintLayout>